<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atores em Interstellar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo personalizado */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 10px 0;
        }

        header h1 {
            text-align: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .actor-section {
            margin-top: 20px;
        }

        .actor-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Interstellar</h1>
        <nav>
            <ul>
                <li><a href="historia.html">História</a></li>
                <li><a href="ciencia.html">Ciência</a></li>
                <li><a href="atores.html">Atores</a></li>
            </ul>
        </nav>
    </header>

    <main class="container my-5">
        <h2 class="text-center mb-4">Atores Principais</h2>

        <div class="actor-section mb-4">
            <h3>Matthew McConaughey como Cooper</h3>
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="img/Matthew.webp" alt="Matthew McConaughey" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <p>Cooper é um ex-piloto habilidoso da NASA que, em meio a uma crise global, é convocado para liderar uma missão crucial para a sobrevivência da humanidade. Como pai amoroso, ele enfrenta o maior dilema de sua vida: abandonar seus filhos na Terra para explorar os confins do universo em busca de um novo lar para a espécie humana. Sua bravura, inteligência e determinação fazem dele um protagonista cativante e profundamente humano.</p>
                    <p>Matthew McConaughey dá vida a Cooper com uma performance inesquecível, equilibrando intensidade emocional e carisma. O ator americano, premiado com o Oscar, é amplamente reconhecido por seu trabalho em filmes aclamados como Clube de Compras Dallas e O Lobo de Wall Street. Em Interstellar, McConaughey traz uma profundidade única ao personagem, capturando as complexidades de um homem dividido entre dever e amor paternal.</p>
                </div>
            </div>
        </div>

        <div class="actor-section">
            <h3>Anne Hathaway como Amelia Brand</h3>
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="img/Anne.jpg" alt="Anne Hathaway" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <p>Amelia Brand é uma cientista brilhante e astronauta destemida, que desempenha um papel crucial na missão para salvar a humanidade. Como filha do renomado professor Brand, ela carrega não apenas o legado de seu pai, mas também a responsabilidade de enfrentar os desafios do espaço com determinação e inteligência. Sua coragem inabalável e empatia profunda a tornam uma peça-chave no time interestelar, lutando para equilibrar lógica científica e emoção humana em meio a decisões de vida ou morte.</p>
                    <p>Anne Hathaway, que dá vida à personagem, é uma atriz premiada por sua versatilidade e talento. Reconhecida por papéis icônicos em filmes como O Diabo Veste Prada e Os Miseráveis, Hathaway traz intensidade emocional e profundidade ao papel de Amelia, tornando-a uma figura inesquecível na jornada épica de Interstellar.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Interstellar </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
