<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência em Interstellar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, footer { font-family: Arial, sans-serif; line-height: 1.6; }
        header { background-color: #222; color: #fff; padding: 10px 0; text-align: center; }
        nav ul { display: flex; justify-content: center; list-style: none; padding: 0; }
        nav ul li { margin: 0 15px; }
        nav ul li a { color: #fff; text-decoration: none; }
        nav ul li a:hover { text-decoration: underline; }
        .section img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
        footer { background-color: #222; color: #fff; text-align: center; padding: 10px 0; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Interstellar</h1>
        <nav>
            <ul>
                <li><a href="historia.html">História</a></li>
                <li><a href="ciencia.html">Ciência</a></li>
                <li><a href="atores.html">Atores</a></li>
            </ul>
        </nav>
    </header>

    <main class="container my-5">
        <h2 class="text-center mb-4">Ciência por trás de Interstellar</h2>

        <!-- Buraco de Minhoca -->
        <section class="section mb-4">
            <h3>O Buraco de Minhoca</h3>
            <div class="row align-items-center">
                <div class="col-md-4"><img src="img/buraco.jpeg" alt="Buraco de Minhoca"></div>
                <div class="col-md-8">
                    <p>Em *Interstellar*, um buraco de minhoca próximo a Saturno possibilita a viagem para outra galáxia. Baseado na teoria de Einstein-Rosen, ele conecta dois pontos distantes no espaço-tempo. Embora teórico, o filme o apresenta com realismo surpreendente.</p>
                </div>
            </div>
        </section>

        <!-- Buraco Negro Gargantua -->
        <section class="section mb-4">
            <h3>O Buraco Negro Gargantua</h3>
            <div class="row align-items-center">
                <div class="col-md-4"><img src="img/interestelar-07-1920x1080.webp" alt="Buraco Negro Gargantua"></div>
                <div class="col-md-8">
                    <p>Gargantua é uma das representações mais realistas de um buraco negro já feitas. Criado com as equações fornecidas por Kip Thorne, ele reflete com precisão a curvatura do espaço-tempo. Além disso, o filme demonstra como sua gravidade extrema causa a dilatação do tempo: uma hora perto de Gargantua equivale a sete anos na Terra.</p>
                </div>
            </div>
        </section>

        <!-- Planetas Habitáveis -->
        <section class="section mb-4">
            <h3>Planetas Habitáveis</h3>
            <div class="row align-items-center">
                <div class="col-md-4"><img src="img/miller.jpg" alt="Planetas de Interstellar"></div>
                <div class="col-md-8">
                    <p>Os planetas explorados em *Interstellar* foram imaginados com base em condições plausíveis de habitabilidade. Desde um planeta com marés gigantescas até um com atmosfera congelante, cada local reflete os desafios de colonizar mundos alienígenas.</p>
                </div>
            </div>
        </section>

        <!-- Teoria do Tesseract -->
        <section class="section">
            <h3>A Teoria do Tesseract e da Quinta Dimensão</h3>
            <div class="row align-items-center">
                <div class="col-md-4"><img src="img/tesseract.webp" alt="Tesseract em Interstellar"></div>
                <div class="col-md-8">
                    <p>No clímax, Cooper entra em um "Tesseract", uma representação visual da quinta dimensão. Baseado em teorias modernas, o conceito permite manipular o tempo como uma variável tangível, destacando a relação entre ciência e narrativa no filme.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Interstellar </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
