<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História de Interstellar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, footer { font-family: Arial, sans-serif; line-height: 1.6; }
        header { background-color: #222; color: #fff; padding: 10px 0; text-align: center; }
        nav ul { display: flex; justify-content: center; list-style: none; padding: 0; }
        nav ul li { margin: 0 15px; }
        nav ul li a { color: #fff; text-decoration: none; }
        nav ul li a:hover { text-decoration: underline; }
        .image-container img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
        footer { background-color: #222; color: #fff; text-align: center; padding: 10px 0; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Interstellar</h1>
        <nav>
            <ul>
                <li><a href="historia.html">História</a></li>
                <li><a href="ciencia.html">Ciência</a></li>
                <li><a href="atores.html">Atores</a></li>
            </ul>
        </nav>
    </header>

    <main class="container my-5">
        <h2 class="text-center mb-4">História do Filme</h2>

        <section class="mb-4">
            <p>No futuro, a Terra enfrenta uma grave crise ambiental. Tempestades de poeira devastam colheitas, e a escassez de alimentos ameaça a sobrevivência da humanidade. A NASA, que opera secretamente, descobre um buraco de minhoca próximo a Saturno, abrindo a possibilidade de viagens interestelares para encontrar um novo lar.</p>
        </section>

        <div class="image-container mb-4 text-center">
            <img src="img/casa.jpg" alt="Viagem Interestelar" loading="lazy">
            
        </div>

        <section class="mb-4">
            <p>Cooper (Matthew McConaughey), um ex-piloto da NASA, vive como fazendeiro com sua filha Murphy e seu filho Tom. Quando Cooper é recrutado para liderar uma missão espacial, ele enfrenta o dilema de abandonar sua família para salvar a humanidade. Murphy, que possui uma conexão especial com o pai, luta para entender sua decisão, enquanto ele embarca na jornada mais perigosa de sua vida.</p>
        </section>

        <section class="mb-4">
            <p>A equipe de Cooper explora planetas em busca de um novo lar. Cada mundo apresenta desafios extremos, desde ondas gigantescas até condições inóspitas. Durante a missão, eles enfrentam a dilatação temporal, onde minutos podem equivaler a anos na Terra, complicando ainda mais o reencontro de Cooper com sua família.</p>
        </section>

        <section>
            <p>No coração de *Interstellar* está o tema do amor e da resiliência humana. A relação de Cooper com sua filha Murphy é um fio condutor da trama, mostrando como o amor pode transcender espaço e tempo. O filme não é apenas uma aventura espacial, mas uma reflexão profunda sobre a humanidade, o sacrifício e a esperança em tempos de adversidade.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Interstellar </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
