<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, header, footer { font-family: 'Arial', sans-serif; line-height: 1.6; }
        header { background-color: #222; color: white; padding: 50px 0; text-align: center; }
        header h1 { font-size: 3rem; margin-bottom: 20px; }
        header nav ul { list-style: none; display: flex; justify-content: center; padding: 0; }
        header nav ul li { margin: 0 15px; }
        header nav ul li a { color: white; text-decoration: none; font-size: 1.2rem; }
        header nav ul li a:hover { text-decoration: underline; }
        main { margin: 30px 15px; }
        main h2 { text-align: center; margin-bottom: 20px; }
        main p { text-align: justify; font-size: 1.1rem; }
        footer { background-color: #222; color: white; padding: 15px; text-align: center; }
    </style>
</head>
<body>
    <header>
        <h1>Interstellar</h1>
        <nav>
            <ul>
                <li><a href="historia.html">História</a></li>
                <li><a href="ciencia.html">Ciência</a></li>
                <li><a href="atores.html">Atores</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>História do Filme</h2>
            <p><strong>Interstellar</strong> é uma obra cinematográfica dirigida por Christopher Nolan, que leva o espectador a uma jornada épica através do espaço e do tempo. No futuro, a Terra enfrenta uma crise ambiental que ameaça a sobrevivência da humanidade. Cooper, um ex-piloto da NASA, é recrutado para liderar uma missão para explorar um buraco de minhoca próximo a Saturno, com o objetivo de encontrar um novo lar para a humanidade. O filme mistura conceitos de física teórica, como buracos negros e dilatação do tempo, com uma história emocional sobre amor e sacrifício.</p>
        </section>

        <section>
            <h2>A Ciência por Trás de Interstellar</h2>
            <p>O filme é amplamente reconhecido pela sua abordagem científica precisa, especialmente no que diz respeito à teoria da relatividade e buracos negros. Christopher Nolan contou com a colaboração do físico teórico Kip Thorne para garantir que os conceitos apresentados fossem cientificamente válidos. O conceito de <strong>buraco negro</strong>, a dilatação do tempo e a possibilidade de viajar através de buracos de minhoca são explorados de forma que mantém a consistência científica, mas também serve para construir uma narrativa emocional.</p>
            <p>Além disso, o filme também explora as limitações da tecnologia humana e os desafios que a humanidade teria que enfrentar para garantir a sobrevivência em outros planetas.</p>
        </section>

        <section>
            <h2>Atores de Interstellar</h2>
            <p><strong>Matthew McConaughey</strong> interpreta Cooper, o ex-piloto da NASA que se vê em uma missão espacial para salvar a humanidade. Sua atuação foi aclamada por sua profundidade emocional e comprometimento com o personagem.</p>
            <p><strong>Anne Hathaway</strong> interpreta Amelia Brand, uma astronauta e cientista que é peça chave na missão. Sua personagem lida com dilemas éticos e emocionais enquanto enfrenta os desafios do espaço.</p>
            <p>Outros atores notáveis incluem Jessica Chastain, que interpreta Murphy, a filha de Cooper, e Michael Caine, como o mentor de Cooper, Professor Brand.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Interstellar</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
